<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnEx1Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx2Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 2"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnEx3Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 3"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx4Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 4"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnEx5Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 5"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />





</LinearLayout>
